{
  "name": "grunt-eb-deploy",
  "description": "ElasticBeanstalk deployment",
  "version": "0.1.3",
  "homepage": "https://github.com/jjongsma/grunt-eb-deploy",
  "author": {
    "name": "Jeremy Jongsma",
    "email": "jeremy@jongsma.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jjongsma/grunt-eb-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/jjongsma/grunt-eb-deploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jjongsma/grunt-eb-deploy/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": "~1.0.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "aws-sdk": "^2.1.8",
    "git-rev": "^0.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.3.0"
  }
}
